<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="day"
            type="com.bctecnica.stormy.weather.Day"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appGrey">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/date_cornered"
            android:gravity="center"
            android:text="Date"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_chance_of_lightning"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chance_cornered"
            android:gravity="center"
            android:text="Chance of \nlightning"
            android:textColor="#000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/center"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_list_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            android:background="@color/appGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/txt_select_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="location"
            android:textColor="@color/appWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_weather_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather forecast for:"
            android:textColor="@color/appWhite"
            app:layout_constraintBottom_toTopOf="@+id/txt_select_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>