<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/tracker_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appGrey"
    android:keepScreenOn="true"
    tools:context=".mainUI.MainActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_timer_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_timer_value"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/appBlue"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_strike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_strike"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_button"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_strike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_7day_forecast"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@color/appWhite"
        android:onClick="dailyForecastOnClick"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="7-Day Forecast"
        android:textColor="@color/appBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_time_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_strike" />

    <TextView
        android:id="@+id/txt_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Time of strike"
        android:textColor="@color/appWhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_strike"
        app:layout_constraintStart_toStartOf="@+id/recycler_strike" />

    <TextView
        android:id="@+id/txt_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Estimated distance"
        android:textColor="@color/appWhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_strike"
        app:layout_constraintEnd_toEndOf="@+id/recycler_strike" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_strike"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>